# minly_task

./: Insomnia_2021-05-19.json  README.md
MinlyTask/: build.gradle  settings.gradle
MinlyTask/app/: build.gradle
MinlyTask/app/src/main/java/com/eslamwael74/minlyTask/: Application.kt
MinlyTask/app/src/main/java/com/eslamwael74/minlyTask/data/remote/: BaseDataSource.kt  ImageService.kt
MinlyTask/app/src/main/java/com/eslamwael74/minlyTask/data/repository/: ImageRepository.kt
MinlyTask/app/src/main/res/layout/: activity_main.xml
MinlyTask/app/src/main/res/values/: themes.xml
MinlyTask/app/src/main/res/values-night/: themes.xml
android-app/app/src/androidTest/java/com/eslamwael74/minlyTask/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/eslamwael74/minlyTask/: MainActivity.kt
android-app/app/src/main/java/com/eslamwael74/minlyTask/data/remote/: ImageRemoteDataSource.kt
android-app/app/src/main/java/com/eslamwael74/minlyTask/di/: AppModule.kt
android-app/app/src/main/java/com/eslamwael74/minlyTask/ui/: ImagesAdapter.kt  ImagesViewModel.kt
android-app/app/src/main/java/com/eslamwael74/minlyTask/utils/: FileUtils.kt  Resource.kt
android-app/app/src/main/res/layout/: image_item.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/test/java/com/eslamwael74/minlyTask/: ExampleUnitTest.kt
android-app/gradle/wrapper/: gradle-wrapper.properties
api/: package-lock.json
api/src/: app.module.ts  app.service.ts  file.interceptor.ts
flutter-app/android/app/: build.gradle
flutter-app/ios/Runner.xcodeproj/: project.pbxproj
flutter-app/lib/app/: app_keys.dart
flutter-app/lib/repository/: home_repository.dart
flutter-app/lib/screens/: home_screen.dart
flutter-app/lib/theme/: custom_assets.dart
flutter-app/lib/utils/: utils_functions.dart
flutter-app/lib/viewmodels/: home_view_model.dart
flutter-app/lib/web_services/: end_points.dart  error_helper.dart  http_client.dart
flutter-app/test/: widget_test.dart
flutter-app/web/: index.html
image-uploader-api/: package.json
image-uploader-api/src/: app.controller.ts  main.ts
minly_task/: README.md  pubspec.yaml
minly_task/android/app/src/main/: AndroidManifest.xml
minly_task/android/app/src/main/kotlin/com/example/minly_task/: MainActivity.kt
minly_task/android/app/src/profile/: AndroidManifest.xml
minly_task/ios/Runner/: Info.plist
minly_task/lib/: main.dart
minly_task/lib/screens/: home_screen.dart
minly_task/lib/utils/: constants.dart
minly_task/lib/viewmodels/: base_model.dart
minly_task/web/: manifest.json
